<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/favicon.png">

    <title>Junioren Segeln Stadt Zürich</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="#">Bootsklassen</a></li>
                <li><a href="clubs.html">Clubs</a></li>
                <!--<li><a href="assets/JuniorenSegelnZhAnmeldung.pdf" target="_blank">Anmeldung</a></li>-->
                <li><a href="contact.html">Anmeldung</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="container">

    <section id="top">
        <h2>Übersicht Bootsklassen</h2>
        <h3>Nach Alter / Gewicht und Niveau</h3>

        <div class="row">

            <div class="col-md-12">
                <img src="assets/matrix.jpg" usemap="#image-maps-2015-06-01-125403"/>
               <!-- <img id="Image-Maps-Com-image-maps-2015-06-01-125403" src="http://www.image-maps.com/m/private/0/tvcv6veno99dd1urpql9edi9j7_matrix.jpg" border="0" width="720" height="540" orgWidth="720" orgHeight="540"  alt="" /> -->
                <map name="image-maps-2015-06-01-125403" id="ImageMapsCom-image-maps-2015-06-01-125403">
                    <area title="Laser" href="#laser" shape="rect" coords="163,126,323,247" style="outline:none;" target="_self"     />
                    <area title="Yacht" href="#yacht" shape="rect" coords="163,253,323,371" style="outline:none;" target="_self"     />
                    <area title="Optimist" href="#optimist" shape="rect" coords="164,389,682,507" style="outline:none;" target="_self"     />
                    <area title="Laser" href="#laser" shape="rect" coords="341,127,686,184" style="outline:none;" target="_self"     />
                    <area title="29er" href="#29" shape="rect" coords="340,192,685,249" style="outline:none;" target="_self"     />
                    <area title="420" href="#420" shape="rect" coords="340,254,685,311" style="outline:none;" target="_self"     />
                    <area title="yacht" href="#yacht" shape="rect" coords="339,317,684,374" style="outline:none;" target="_self"     />
                    <!--<area shape="rect" coords="718,538,720,540" alt="Image Map" style="outline:none;" title="Image Map" href="http://www.image-maps.com/index.php?aff=mapped_users_0" /> -->
                </map>
            </div>




        </div>
    </section>


<section id="optimist">
    <h2><img src="assets/optimist.png" height="30px"/> Optimist </h2>

    <div class="row">
        <div class="col-md-6">

            <p id="optimist-boat-intro">
                Die Optimisten-Jolle (oft kurz Opti genannt) ist eine kleine und leichte Jolle für Kinder und Jugendliche bis etwa 15 Jahre.
                Das weltweit in hohen Stückzahlen verbreitete Segelboot führt nur ein Segel und dient neben Freizeitzwecken als Einstiegsklasse für den Regattasport.
            </p>

            <table class="table table-hover">
                <tr>
                    <th>Typ</th>
                    <td><span id="optimist-typ">Jolle</span></td>
                </tr>
                <tr>
                    <th>Segelfläche</th>
                    <td><span id="optimist-flaeche">3.3 m<sup>2</sup></span></td>
                </tr>
                <tr>
                    <th>Länge</th>
                    <td><span id="optimist-laenge">2.30 m</span></td>
                </tr>
                <tr>
                    <th>Bootsgewicht</th>
                    <td><span id="optimist-gewicht">35 kg</span></td>
                </tr>
                <tr>
                    <th>Alter</th>
                    <td><span id="optimist-alter">8 bis 15</span></td>
                </tr>
                <tr>
                    <th>Crew</th>
                    <td><span id="optimist-crew">1</span></td>
                </tr>
                <tr>
                    <th>
                        <button type="button" class="btn btn-primary" onclick="window.location.href='http://www.habli.ch/sce/0700.php'">
                            Trainings (Anfänger bis Regatta)
                        </button>
                        <br /><br />
                        <button type="button" class="btn btn-primary" onclick="window.location.href='http://kindersegelschule.ch'">
                            Kindersegelschule (Anfänger)
                        </button>
                    </th>
                    <td>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#optimistModal">
                            Infos zur Klasse
                        </button>
                        <br /><br />
                        <a href="#" class="btn btn-info">Zurück zur Übersicht</a>
                    </td>
                </tr>
            </table>
        </div>

        <div class="modal fade" id="optimistModal" tabindex="-1" role="dialog" aria-labelledby="optimistModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="optimistModalLabel">Optimist</h4>
                    </div>
                    <div class="modal-body">
                        <p id="optimist-boat">
                            Der Optimist ist die Seifenkiste der Segler. Das 2.3m lange Böötchen erfreut sich einer weltweiten Beliebtheit und wird auf der ganzen Welt regattamässig gesegelt.
                            Das Boot ist aufgrund seiner Formstabilität bestens für Anfänger geeignet, bietet dank verschiedener Trimmmöglichkeiten auch alles, was es braucht um Regattasport betreiben zu können.
                        </p>
                        <p>
                            <a href="http://www.optimist.ch">zur Klassenvereinigung</a>
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Schliessen</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6">

            <div id="carousel-optimist" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-optimist" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-optimist" data-slide-to="1" class=""></li>
                    <li data-target="#carousel-optimist" data-slide-to="2" class=""></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="assets/optimist/slide1.jpg" alt="First slide"/>
                    </div>
                    <div class="item">
                        <img src="assets/optimist/slide2.jpg" alt="Second slide"/>
                    </div>
                    <div class="item">
                        <img src="assets/optimist/slide3.jpg" alt="Third slide"/>
                    </div>
                </div>
                <a class="left carousel-control" href="#carousel-optimist" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-optimist" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </div>
    </div>
</section>

<section id="laser">
    <h2><img src="assets/laser.png" height="30px"/> Laser </h2>

    <div class="row">
        <div class="col-md-6">

            <p id="laser-boat-intro">
                Der Laser ist mit weltweit über 204'000 verkauften Booten die verbreiteste Jolle.
                Durch die strikte Einheitsklasse ist die Leistung des Seglers entscheidend.
                Der Laser existiert in drei Klassen, die sich nur in der Segelgrösse unterscheiden und nur das Mastunterteil und Segel gewechselt werden muss.
            </p>

            <table class="table table-hover">
                <tr>
                    <th>Typ</th>
                    <td><span id="laser-typ">Jolle</span></td>
                </tr>
                <tr>
                    <th>Segelfläche</th>
                    <td><span id="laser-flaeche">4.7 / 5.7 / 7  m<sup>2</sup></span></td>
                </tr>
                <tr>
                    <th>Länge</th>
                    <td><span id="laser-laenge">4.23 m</span></td>
                </tr>
                <tr>
                    <th>Bootsgewicht</th>
                    <td><span id="laser-gewicht">65 kg</span></td>
                </tr>
                <tr>
                    <th>Alter</th>
                    <td><span id="laser-alter">ab 14</span></td>
                </tr>
                <tr>
                    <th>Crew</th>
                    <td><span id="laser-crew">1</span></td>
                </tr>
                <tr>
                    <th>
                        <button type="button" class="btn btn-primary" onclick="window.location.href='http://www.z-s-c.ch/node/23'">
                            Trainings
                        </button>
                        <br /><br />
                        <button type="button" class="btn btn-primary" onclick="window.location.href='http://www.z-s-c.ch/node/23'">
                            Schulsportkurs
                        </button>
                    </th>
                    <td>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#laserModal">
                            Infos zur Klasse
                        </button>
                        <br /><br />
                        <a href="#" class="btn btn-info">Zurück zur Übersicht</a>
                    </td>
                </tr>
            </table>
        </div>

        <div class="modal fade" id="laserModal" tabindex="-1" role="dialog" aria-labelledby="laserModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="laserModalLabel">Laser</h4>
                    </div>
                    <div class="modal-body">
                        <p id="laser-boat">
                            Der Laser ist 4.23m lang und eine strikte Einheitsklasse.
                            Dadurch ist die Leistung des Seglers entscheidend für den Erfolg.
                            Der Laser existiert in drei Klassen, die sich nur in der Segelgrösse unterscheiden und nur das Mastunterteil und Segel gewechselt werden muss.
                            Leichte, junge Segler/innen starten nach dem Opti auf dem 4.7. Das Radialsegel ist mit 5.7m<sup>2</sup> für Jugendliche Segler das Juniorenboot.
                            Die Frauen bleiben auf dem Radial, die Männer wechseln später auf den Laser Standard (7.06m<sup>2</sup>).
                            Seit 1996 ist der Laserstandard für die Männer olympisch und der Laser Radial seit 2008 für die Frauen.
                        </p>
                        <p>
                            <a href="http://www.swiss-laser.org">zur Klassenvereinigung</a>
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Schliessen</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div id="carousel-laser" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-laser" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-laser" data-slide-to="1" class=""></li>
                    <li data-target="#carousel-laser" data-slide-to="2" class=""></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="assets/laser/slide1.jpg" alt="First slide"/>
                    </div>
                    <div class="item">
                        <img src="assets/laser/slide2.jpg" alt="Second slide"/>
                    </div>
                    <div class="item">
                        <img src="assets/laser/slide3.jpg" alt="Third slide"/>
                    </div>
                </div>
                <a class="left carousel-control" href="#carousel-laser" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-laser" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </div>
    </div>
</section>

<section id="420">

    <h2><img src="assets/420.png" height="30px"/> 420er</h2>

    <div class="row">
        <div class="col-md-6">

            <p id="j420-boat-intro">
                Der 420er ist eine Zweimannjolle für Jugendliche und Erwachsene mit Trapez und Spinnaker.
            </p>

            <table class="table table-hover">
                <tr>
                    <th>Typ</th>
                    <td><span id="j420-typ">Jolle</span></td>
                </tr>
                <tr>
                    <th>Segelfläche</th>
                    <td><span id="j420-flaeche">10 m<sup>2</sup> + 9 m<sup>2</sup> (Spi)</span></td>
                </tr>
                <tr>
                    <th>Länge</th>
                    <td><span id="j420-laenge">4.20 m</span></td>
                </tr>
                <tr>
                    <th>Bootsgewicht</th>
                    <td><span id="j420-gewicht">100 kg</span></td>
                </tr>
                <tr>
                    <th>Alter</th>
                    <td><span id="j420-alter">von 14 bis 18</span></td>
                </tr>
                <tr>
                    <th>Crew</th>
                    <td><span id="j420-crew">2</span></td>
                </tr>
                <tr>
                    <th>
                        <button type="button" class="btn btn-primary" onclick="window.location.href='http://www.habli.ch/sce/0700.php'">
                            Trainings
                        </button>
                    </th>
                    <td>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#420Modal">
                        Infos zur Klasse
                        </button>
                        <br /><br />
                        <a href="#" class="btn btn-info">Zurück zur Übersicht</a>
                    </td>
                </tr>
            </table>
        </div>

        <div class="modal fade" id="420Modal" tabindex="-1" role="dialog" aria-labelledby="420ModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="420ModalLabel">420er</h4>
                    </div>
                    <div class="modal-body">
                        <p id="j420-boat">
                            Der 420er ist das offizielle Juniorenboot von Swiss-Sailing und wird in den meisten Nationen als Regattaboot für Jugendliche gefördert.
                            Der 420er bildet die ideale Grundlage, um den Segelsport mit allen Facetten (technisch, taktisch) zu erlernen und ist die ideale Vorbereitung für die olympischen 470er-Klasse.
                        </p>
                        <p>
                            <a href="http://swiss420association.blogspot.ch/">zur Klassenvereinigung</a>
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Schliessen</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div id="carousel-420" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-420" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-420" data-slide-to="1" class=""></li>
                    <li data-target="#carousel-420" data-slide-to="2" class=""></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="assets/420/slide1.jpg" alt="First slide"/>
                    </div>
                    <div class="item">
                        <img src="assets/420/slide2.jpg" alt="Second slide"/>
                    </div>
                    <div class="item">
                        <img src="assets/420/slide3.jpg" alt="Third slide"/>
                    </div>
                </div>
                <a class="left carousel-control" href="#carousel-420" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-420" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </div>
    </div>
</section>

<section id="29">


    <h2><img src="assets/29er.jpg" height="30px"/> 29er</h2>

    <div class="row">
        <div class="col-md-6">

            <p id="j29-boat-intro">
                Der 29er ist ein schnelles, athletisches und sehr modernes Juniorenboot. Das Segeln auf dem 29er macht Riesenspass!
            </p>

            <table class="table table-hover">
                <tr>
                    <th>Typ</th>
                    <td><span id="j29-typ">Jolle</span></td>
                </tr>
                <tr>
                    <th>Segelfläche</th>
                    <td><span id="j29-flaeche">13 m<sup>2</sup> + 17m<sup>2</sup> (Gennaker)</span></td>
                </tr>
                <tr>
                    <th>Länge</th>
                    <td><span id="j29-laenge">4.40 m</span></td>
                </tr>
                <tr>
                    <th>Bootsgewicht</th>
                    <td><span id="j29-gewicht">90 kg</span></td>
                </tr>
                <tr>
                    <th>Alter</th>
                    <td><span id="j29-alter">von 13 bis 20 </span></td>
                </tr>
                <tr>
                    <th>Crew</th>
                    <td><span id="j29-crew">2</span></td>
                </tr>
                <tr>
                    <th>
                        <button type="button" class="btn btn-primary" onclick="window.location.href='http://www.zyc.ch/site/index.cfm?id_art=78661&actMenuItemID=35238'">
                            Trainings
                        </button>
                    </th>
                    <td>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#29Modal">
                            Infos zur Klasse
                        </button>
                        <br /><br />
                        <a href="#" class="btn btn-info">Zurück zur Übersicht</a>
                    </td>
                </tr>
            </table>
        </div>

        <div class="modal fade" id="29Modal" tabindex="-1" role="dialog" aria-labelledby="29ModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="29ModalLabel">29er</h4>
                    </div>
                    <div class="modal-body">
                        <p id="j29-boat">
                            Das 29er-Training findet mittwochs ab 1700 Uhr im ZYC statt.
                            Trainiert werden alle Elemente für eine erfolreiche Regatta (Bootshandling, Taktik, Strategie, Fitness). Zielpublikum für den 29er sind Jugendliche, welche bereits Regattaerfahrung auf Jollen nachweisen können und gerne ein schnelles und herausforderndes Boot segeln möchten.
                        </p>
                        <p>
                            <a href="http://www.29er.ch">zur Klassenvereinigung</a>
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Schliessen</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div id="carousel-29er" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-29er" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-29er" data-slide-to="1" class=""></li>
                    <li data-target="#carousel-29er" data-slide-to="2" class=""></li>
                    <li data-target="#carousel-29er" data-slide-to="3" class=""></li>
                    <li data-target="#carousel-29er" data-slide-to="4" class=""></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="assets/29er/slide1.jpg" alt="First slide"/>
                    </div>
                    <div class="item">
                        <img src="assets/29er/slide2.jpg" alt="Second slide"/>
                    </div>
                    <div class="item">
                        <img src="assets/29er/slide3.jpg" alt="Third slide"/>
                    </div>
                    <div class="item">
                        <img src="assets/29er/slide4.jpg" alt="Third slide"/>
                    </div>
                    <div class="item">
                        <img src="assets/29er/slide5.jpg" alt="Third slide"/>
                    </div>
                </div>
                <a class="left carousel-control" href="#carousel-29er" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-29er" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </div>
    </div>
</section>


<section id="yacht">


    <h2><img src="assets/yacht.jpg" height="30px"/> Yacht</h2>

    <div class="row">
        <div class="col-md-6">

            <p id="yacht-boat-intro">
                Unsere Yachtgruppe verwendet sportliche Boote von etwa acht Metern länge.
                Im Moment sind es Boote der mOcean und Blu26 Klasse.
            </p>

            <table class="table table-hover">
                <tr>
                    <th>Typ</th>
                    <td><span id="yacht-typ">Yacht</span></td>
                </tr>
                <tr>
                    <th>Segelfläche</th>
                    <td><span id="yacht-flaeche">30 bis 40 m<sup>2</sup> und 50 bis 70 m<sup>2</sup> (Spi oder Gennaker)</span></td>
                </tr>
                <tr>
                    <th>Länge</th>
                    <td><span id="yacht-laenge">ca. 8 m</span></td>
                </tr>
                <tr>
                    <th>Alter</th>
                    <td><span id="yacht-alter">von 14 bis 20 </span></td>
                </tr>
                <tr>
                    <th>Crew</th>
                    <td><span id="yacht-crew">3 bis 6</span></td>
                </tr>
                <tr>
                    <th>
                        <button type="button" class="btn btn-primary" onclick="window.location.href='http://www.zyc.ch/site/index.cfm?id_art=78660&actMenuItemID=35237'">
                            Trainings
                        </button>
                    </th>
                    <td>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#yachtModal">
                            Infos zur Klasse
                        </button>
                        <br /><br />
                        <a href="#" class="btn btn-info">Zurück zur Übersicht</a>
                    </td>
                </tr>
            </table>
        </div>

        <div class="modal fade" id="yachtModal" tabindex="-1" role="dialog" aria-labelledby="yachtModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="yachtModalLabel">Yacht</h4>
                    </div>
                    <div class="modal-body">
                        <p id="yacht-boat">
                            Das Yacht-Training findet mittwochs ab 1700 Uhr im ZYC statt. In der Anfängergruppe wird das Basiswissen des Segelns vermittelt, mit dem Ziel die D-Schein-Prüfung erfolgreich zu absolvieren. Mit dem D-Schein darf man sämtliche Segelboote auf Schweizer Seen führen.
                            In der Gruppe der Fortgeschrittenen wird das Regattasegeln auf Yachten vertieft. Das Ziel ist es ein Team zu formen, welches fähig ist, an Yachtregatten teilzunehmen. Zielpublikum sind Jugendliche ab 14 Jahren.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Schliessen</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div id="carousel-yacht" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-yacht" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-yacht" data-slide-to="1" class=""></li>
                    <li data-target="#carousel-yacht" data-slide-to="2" class=""></li>
                    <li data-target="#carousel-yacht" data-slide-to="3" class=""></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="assets/yacht/slide1.jpg" alt="First slide"/>
                    </div>
                    <div class="item">
                        <img src="assets/yacht/slide2.jpg" alt="Second slide"/>
                    </div>
                    <div class="item">
                        <img src="assets/yacht/slide3.jpg" alt="Third slide"/>
                    </div>
                    <div class="item">
                        <img src="assets/yacht/slide4.jpg" alt="Third slide"/>
                    </div>
                </div>
                <a class="left carousel-control" href="#carousel-yacht" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-yacht" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </div>
    </div>
</section>

    <hr />
    
    <footer>
        <small>
            <p class="pull-right"><a href="#">Nach oben</a></p>
        </small>
    </footer>

</div>

<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    window.addEventListener("hashchange", function() { scrollBy(0, -75) })
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-41398310-2', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
